# AutomationTestingLabs

./: .gitignore  README.md
Calculator/: pom.xml
Calculator/src/test/java/bsu/mmf/mashenkova/calculator/: CalculatorTest.java
Lab1_Calculator/src/bsu/mmf/mashenkova/calculator/: Calculator.java  CalculatorRunner.java
YouTubeAutomation/: YouTubeAutomation - Ярлык.lnk  pom.xml
YouTubeAutomation/src/test/java/bsu/mmf/mashenkova/: YouTubeAutomationTest.java
YouTubeAutomation/src/test/java/bsu/mmf/mashenkova/pages/: AbstractPage.java  MainPage.java  VideoPage.java
YouTubeAutomation/src/test/java/bsu/mmf/mashenkova/steps/: Steps.java
YouTubeAutomation/src/test/java/bsu/mmf/mashenkova/utils/: Utils.java
YouTubeAutomation/src/test/resources/: log4j.properties
